
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=create
# Spring MVC view resolver for Thymeleaf templates
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Configuring the base path for actuator endpoints (optional)
management.endpoints.web.base-path=/actuator

